html, body{
    min-height: 100%;
    width: 100%;
}
body{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #C8F4F9;
}
.grid{
    display: grid;
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: repeat(16, 1fr);
    width: 70vh;
    height: 70vh;
    margin-top: 15vh;
    border: 0.2em solid black;
}
#colorPicker{
    visibility: hidden;
}
#colorPickerLabel{
    background-color: black;
    width: 10vW;
    height: 10vW;
    border-radius: 100%;
    margin: 1em 0em;
}
.buttons{
    width: 15vw;
    margin: 0em 1em;
    margin-top: 15vh;
    background-color: rgba(48, 48, 48, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.button{
    width: 70%;
    margin: 0.2em 0em;
    border-radius: 10%;
    background-color: #513B41;
    color: white;
    border: 0.1em solid #1E3D58;
    padding: 1em 0.5em;
    font-size: 1em;
}
#gridButton{
    background-color: #e27e36;
}
